================================================================================
CODE QUALITY RATING STATISTICS REPORT
================================================================================

## Overall Summary

FIM Total Samples: 6750
L2R Total Samples: 6835

================================================================================
## Dimension-wise Statistics
================================================================================

### Problem Design Quality

FIM:
  Mean:   4.909
  Median: 5.000
  Std:    0.292
  Count:  6750

L2R:
  Mean:   4.896
  Median: 5.000
  Std:    0.308
  Count:  6835

Difference (L2R - FIM): -0.013

--------------------------------------------------------------------------------

### Function Definition & Naming

FIM:
  Mean:   4.995
  Median: 5.000
  Std:    0.078
  Count:  6750

L2R:
  Mean:   4.993
  Median: 5.000
  Std:    0.086
  Count:  6835

Difference (L2R - FIM): -0.001

--------------------------------------------------------------------------------

### Algorithmic Correctness

FIM:
  Mean:   4.942
  Median: 5.000
  Std:    0.295
  Count:  6750

L2R:
  Mean:   4.926
  Median: 5.000
  Std:    0.319
  Count:  6835

Difference (L2R - FIM): -0.016

--------------------------------------------------------------------------------

### Algorithmic Efficiency

FIM:
  Mean:   4.716
  Median: 5.000
  Std:    0.556
  Count:  6750

L2R:
  Mean:   4.719
  Median: 5.000
  Std:    0.567
  Count:  6835

Difference (L2R - FIM): +0.003

--------------------------------------------------------------------------------

### Code Readability & Structure

FIM:
  Mean:   4.914
  Median: 5.000
  Std:    0.288
  Count:  6750

L2R:
  Mean:   4.905
  Median: 5.000
  Std:    0.300
  Count:  6835

Difference (L2R - FIM): -0.009

--------------------------------------------------------------------------------

================================================================================
## Overall Average Across All Dimensions
================================================================================

FIM Overall Average: 4.895
L2R Overall Average: 4.888
Difference (L2R - FIM): -0.008

================================================================================